<!DOCTYPE html>
<html>
<head>
  <title>Portfolio | Sovit</title>
<style>
body {
  background: #f2cba2;
  margin-top: 100px;
}
header {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  padding: 10px 24px;
  border-bottom: 2px solid black;
}
header > h1 {
  font-family: monospace;
  margin: 0px;
}
section.hero {
  background: magenta;
  display: grid;
  grid-template-columns: auto 40%;
  padding: 0px 100px;
}
section.hero > div.left-side {
  background: magenta;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
section.hero > div.left-side p {
  font-size: 38pt;
  margin: 10px;
}
section.hero > div.left-side button {
  font-size: 20pt;
}
section.hero > div.right-side {
  background: pink;
  padding: 0px;
}
section.hero > div.right-side > img {
  width: 100%;
}
</style>
</head>
<body>
  <header>
    <h1>Portfolio</h1>
  </header>
  <section class="hero">
    <div class="left-side">
      <div class="greetings">
        <p>Hi, This is Sovit.</p>
        <p>And welcome to my Portfolio.</p>
      </div>
      <div class="quick-buttons">
        <button>About me</button>
        <button>Projects</button>
      </div>
    </div>
    <div class="right-side">
      <img src="profile_photo_border_nobg.png" alt="Sovit" />
    </div>
  </section>
</body>
</html>
